<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <solid android:color="#2EBA90"/>
        </shape>
    </item>

    <item android:right="@dimen/px_2" android:top="@dimen/px_2" android:bottom="@dimen/px_2" android:left="@dimen/px_2">
        <shape>
            <solid android:color="#FFFFFF"/>
        </shape>
    </item>

</layer-list>