<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="base_dpi_for_sp">490dp</string>
<dimen name="px2sp_0">0.00sp</dimen>
<dimen name="px2sp_1">0.61sp</dimen>
<dimen name="px2sp_2">1.23sp</dimen>
<dimen name="px2sp_3">1.84sp</dimen>
<dimen name="px2sp_4">2.45sp</dimen>
<dimen name="px2sp_5">3.06sp</dimen>
<dimen name="px2sp_6">3.67sp</dimen>
<dimen name="px2sp_7">4.29sp</dimen>
<dimen name="px2sp_8">4.90sp</dimen>
<dimen name="px2sp_9">5.51sp</dimen>
<dimen name="px2sp_10">6.13sp</dimen>
<dimen name="px2sp_11">6.74sp</dimen>
<dimen name="px2sp_12">7.35sp</dimen>
<dimen name="px2sp_13">7.96sp</dimen>
<dimen name="px2sp_14">8.57sp</dimen>
<dimen name="px2sp_15">9.19sp</dimen>
<dimen name="px2sp_16">9.80sp</dimen>
<dimen name="px2sp_17">10.41sp</dimen>
<dimen name="px2sp_18">11.03sp</dimen>
<dimen name="px2sp_19">11.64sp</dimen>
<dimen name="px2sp_20">12.25sp</dimen>
<dimen name="px2sp_21">12.86sp</dimen>
<dimen name="px2sp_22">13.48sp</dimen>
<dimen name="px2sp_23">14.09sp</dimen>
<dimen name="px2sp_24">14.70sp</dimen>
<dimen name="px2sp_25">15.31sp</dimen>
<dimen name="px2sp_26">15.92sp</dimen>
<dimen name="px2sp_27">16.54sp</dimen>
<dimen name="px2sp_28">17.15sp</dimen>
<dimen name="px2sp_29">17.76sp</dimen>
<dimen name="px2sp_30">18.38sp</dimen>
<dimen name="px2sp_31">18.99sp</dimen>
<dimen name="px2sp_32">19.60sp</dimen>
<dimen name="px2sp_33">20.21sp</dimen>
<dimen name="px2sp_34">20.83sp</dimen>
<dimen name="px2sp_35">21.44sp</dimen>
<dimen name="px2sp_36">22.05sp</dimen>
<dimen name="px2sp_37">22.66sp</dimen>
<dimen name="px2sp_38">23.27sp</dimen>
<dimen name="px2sp_39">23.89sp</dimen>
<dimen name="px2sp_40">24.50sp</dimen>
<dimen name="px2sp_41">25.11sp</dimen>
<dimen name="px2sp_42">25.72sp</dimen>
<dimen name="px2sp_43">26.34sp</dimen>
<dimen name="px2sp_44">26.95sp</dimen>
<dimen name="px2sp_45">27.56sp</dimen>
<dimen name="px2sp_46">28.18sp</dimen>
<dimen name="px2sp_47">28.79sp</dimen>
<dimen name="px2sp_48">29.40sp</dimen>
<dimen name="px2sp_49">30.01sp</dimen>
<dimen name="px2sp_50">30.63sp</dimen>
<dimen name="px2sp_51">31.24sp</dimen>
<dimen name="px2sp_52">31.85sp</dimen>
<dimen name="px2sp_53">32.46sp</dimen>
<dimen name="px2sp_54">33.08sp</dimen>
<dimen name="px2sp_55">33.69sp</dimen>
<dimen name="px2sp_56">34.30sp</dimen>
<dimen name="px2sp_57">34.91sp</dimen>
<dimen name="px2sp_58">35.52sp</dimen>
<dimen name="px2sp_59">36.14sp</dimen>
<dimen name="px2sp_60">36.75sp</dimen>
<dimen name="px2sp_61">37.36sp</dimen>
<dimen name="px2sp_62">37.97sp</dimen>
<dimen name="px2sp_63">38.59sp</dimen>
<dimen name="px2sp_64">39.20sp</dimen>
<dimen name="px2sp_65">39.81sp</dimen>
<dimen name="px2sp_66">40.43sp</dimen>
<dimen name="px2sp_67">41.04sp</dimen>
<dimen name="px2sp_68">41.65sp</dimen>
<dimen name="px2sp_69">42.26sp</dimen>
<dimen name="px2sp_70">42.88sp</dimen>
<dimen name="px2sp_71">43.49sp</dimen>
<dimen name="px2sp_72">44.10sp</dimen>
<dimen name="px2sp_73">44.71sp</dimen>
<dimen name="px2sp_74">45.33sp</dimen>
<dimen name="px2sp_75">45.94sp</dimen>
<dimen name="px2sp_76">46.55sp</dimen>
<dimen name="px2sp_77">47.16sp</dimen>
<dimen name="px2sp_78">47.77sp</dimen>
<dimen name="px2sp_79">48.39sp</dimen>
<dimen name="px2sp_80">49.00sp</dimen>
<dimen name="px2sp_81">49.61sp</dimen>
<dimen name="px2sp_82">50.22sp</dimen>
<dimen name="px2sp_83">50.84sp</dimen>
<dimen name="px2sp_84">51.45sp</dimen>
<dimen name="px2sp_85">52.06sp</dimen>
<dimen name="px2sp_86">52.67sp</dimen>
<dimen name="px2sp_87">53.29sp</dimen>
<dimen name="px2sp_88">53.90sp</dimen>
<dimen name="px2sp_89">54.51sp</dimen>
<dimen name="px2sp_90">55.13sp</dimen>
<dimen name="px2sp_91">55.74sp</dimen>
<dimen name="px2sp_92">56.35sp</dimen>
<dimen name="px2sp_93">56.96sp</dimen>
<dimen name="px2sp_94">57.58sp</dimen>
<dimen name="px2sp_95">58.19sp</dimen>
<dimen name="px2sp_96">58.80sp</dimen>
<dimen name="px2sp_97">59.41sp</dimen>
<dimen name="px2sp_98">60.03sp</dimen>
<dimen name="px2sp_99">60.64sp</dimen>
<dimen name="px2sp_100">61.25sp</dimen>
<dimen name="px2sp_101">61.86sp</dimen>
<dimen name="px2sp_102">62.47sp</dimen>
<dimen name="px2sp_103">63.09sp</dimen>
<dimen name="px2sp_104">63.70sp</dimen>
<dimen name="px2sp_105">64.31sp</dimen>
<dimen name="px2sp_106">64.92sp</dimen>
<dimen name="px2sp_107">65.54sp</dimen>
<dimen name="px2sp_108">66.15sp</dimen>
<dimen name="px2sp_109">66.76sp</dimen>
<dimen name="px2sp_110">67.38sp</dimen>
<dimen name="px2sp_111">67.99sp</dimen>
<dimen name="px2sp_112">68.60sp</dimen>
<dimen name="px2sp_113">69.21sp</dimen>
<dimen name="px2sp_114">69.82sp</dimen>
<dimen name="px2sp_115">70.44sp</dimen>
<dimen name="px2sp_116">71.05sp</dimen>
<dimen name="px2sp_117">71.66sp</dimen>
<dimen name="px2sp_118">72.27sp</dimen>
<dimen name="px2sp_119">72.89sp</dimen>
<dimen name="px2sp_120">73.50sp</dimen>
</resources>
