<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_finsh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_40"
        android:layout_marginTop="@dimen/px_40"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/px_48"
            android:layout_height="@dimen/px_48"
            android:src="@drawable/icon_blank_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/px_20"
            android:gravity="center"
            android:text=""
            android:textColor="@color/color_333"
            android:textSize="@dimen/px2sp_34" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_60"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/px_90">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="@dimen/px_233"
                android:layout_height="@dimen/px_252"
                android:background="@drawable/shape_grad_8px_color_5dbaf6"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/px_70"
                    android:layout_height="@dimen/px_60"
                    android:src="@drawable/icon_ph_phtno" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_16"
                    android:text="找药拍照"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/px2sp_40" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/px_233"
                android:layout_height="@dimen/px_252"
                android:layout_marginTop="@dimen/px_16"
                android:background="@drawable/shape_grad_8px_color_5fb8b6e"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/px_70"
                    android:layout_height="@dimen/px_60"
                    android:src="@drawable/icon_ph_person" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_16"
                    android:text="联系药师"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/px2sp_40" />
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_520"
            android:layout_marginLeft="@dimen/px_16" />
    </LinearLayout>


</LinearLayout>
