<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000511"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_finsh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_40"
        android:layout_marginTop="@dimen/px_40"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/px_48"
            android:layout_height="@dimen/px_48"
            android:src="@drawable/ic_white_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/px_20"
            android:gravity="center"
            android:text="添加 我的提醒"
            android:textColor="@color/color_white"
            android:textSize="@dimen/px2sp_34" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/px_60"
            android:text="保存"
            android:textColor="@color/color_white"
            android:textSize="@dimen/px2sp_34" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_90"
        android:layout_marginTop="@dimen/px_60"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/px_628"
            android:layout_height="@dimen/px_520"
            android:background="@drawable/shape_add_reminder_bg"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_40"
                android:layout_marginTop="@dimen/px_65"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="首次生效"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/px2sp_48" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px_16"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/px2sp_34" />

                        <TextView
                            android:layout_width="@dimen/px_3"
                            android:layout_height="@dimen/px_30"
                            android:layout_marginLeft="@dimen/px_10"
                            android:visibility="gone"
                            android:layout_marginRight="@dimen/px_10"
                            android:background="@color/color_white" />

                        <TextView
                            android:id="@+id/tv_min"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/px2sp_34" />
                    </LinearLayout>


                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/px_48"
                    android:layout_height="@dimen/px_48"
                    android:layout_marginRight="@dimen/px_40"
                    android:src="@drawable/ic_my_reminder_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_1"
                android:layout_marginTop="@dimen/px_65"
                android:layout_marginBottom="@dimen/px_65"
                android:background="@color/color_white" />


            <LinearLayout
                android:id="@+id/ll_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_40"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="重复"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/px2sp_48" />


                    <TextView
                        android:id="@+id/tv_chouse_weeks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px_16"
                        android:text=""
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/px2sp_34" />


                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/px_48"
                    android:layout_height="@dimen/px_48"
                    android:layout_marginRight="@dimen/px_40"
                    android:src="@drawable/ic_my_reminder_right" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_520"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="语音记录提醒内容"
                android:textColor="@color/color_white"
                android:textSize="@dimen/px2sp_48"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_108"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/im_recode"
                    android:layout_width="@dimen/px_106"
                    android:layout_height="@dimen/px_106"
                    android:visibility="visible"
                    android:src="@drawable/ic_my_reminder_luyin" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/im_play"
                        android:layout_width="@dimen/px_106"
                        android:layout_height="@dimen/px_106"
                        android:src="@drawable/ic_my_reminder_paly"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="播放"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:textSize="@dimen/px2sp_48" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/px_75"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/im_delete"
                        android:layout_width="@dimen/px_106"
                        android:layout_height="@dimen/px_106"
                        android:src="@drawable/ic_my_reminder_delete"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="删除"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:textSize="@dimen/px2sp_48" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
